{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node src/server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node ./src/server/server.js"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.4",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "slugify": "^1.3.4"
  }
}
